VITE_SUPABASE_PROJECT_ID="evwgrusffuwhppndgank"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2d2dydXNmZnV3aHBwbmRnYW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDEwODgsImV4cCI6MjA3NTUxNzA4OH0.-NPi79NL29Gd9jHDP9U96Nv7dqmMjgmBy_akXh28EeY"
VITE_SUPABASE_URL="https://evwgrusffuwhppndgank.supabase.co"
